h1 {
    text-align: center;
    
}

.container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-row: auto;
    gap: 20px;
    padding: 20px;
}

.item__block {
    border: 2px solid black;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

h2 {

    margin: 0;
    display: block;
    border-left: 2px solid black; 
    border-bottom: 2px solid black; 
    width: 150px;
    text-align: center;
}

p {
padding: 10px;
}



.pink {
    background-color: pink;
}


.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}


@media (min-width: 768px) and (max-width: 991px) {
    .container {
        grid-template-columns:  repeat(2, 1fr);
   
    }

    .item__block:nth-child(3) {
        grid-column: 1/3;
    }

}

@media (max-width: 767px) {
    .container {
        grid-template-columns:   1fr;
    }


}